(declare-fun xpos (Int Int) Int)
(declare-fun ypos (Int Int) Int)
(declare-fun zpos (Int Int) Int)
(declare-fun t (Int) Int)
(declare-const sx Int)
(declare-const sy Int)
(declare-const sz Int)
(declare-const vx Int)
(declare-const vy Int)
(declare-const vz Int)
(assert (and (>= (t 0) 0) (>= (t 1) 0) (>= (t 2) 0) (>= (t 3) 0) ))
(assert (and (= (xpos 0 (t 0)) (+ 226812424329784 (* -20 (t 0)))) (= (xpos 1 (t 1)) (+ 156274983486737 (* 45 (t 1)))) (= (xpos 2 (t 2)) (+ 207764536837581 (* 93 (t 2)))) (= (xpos 3 (t 3)) (+ 209804670682561 (* 91 (t 3)))) ))
(assert (and (= (ypos 0 (t 0)) (+ 313674772492962 (* -101 (t 0)))) (= (ypos 1 (t 1)) (+ 293490501315933 (* -251 (t 1)))) (= (ypos 2 (t 2)) (+ 163271244449071 (* 245 (t 2)))) (= (ypos 3 (t 3)) (+ 250789988079231 (* 79 (t 3)))) ))
(assert (and (= (zpos 0 (t 0)) (+ 250967806511035 (* 43 (t 0)))) (= (zpos 1 (t 1)) (+ 293121959642065 (* -173 (t 1)))) (= (zpos 2 (t 2)) (+ 371393112488483 (* -192 (t 2)))) (= (zpos 3 (t 3)) (+ 252487181905867 (* 34 (t 3)))) ))
(assert (and (= (xpos 0 (t 0)) (+ sx (* vx (t 0) ) ) ) (= (xpos 1 (t 1)) (+ sx (* vx (t 1) ) ) ) (= (xpos 2 (t 2)) (+ sx (* vx (t 2) ) ) ) (= (xpos 3 (t 3)) (+ sx (* vx (t 3) ) ) ) ))
(assert (and (= (ypos 0 (t 0)) (+ sy (* vy (t 0) ) ) ) (= (ypos 1 (t 1)) (+ sy (* vy (t 1) ) ) ) (= (ypos 2 (t 2)) (+ sy (* vy (t 2) ) ) ) (= (ypos 3 (t 3)) (+ sy (* vy (t 3) ) ) ) ))
(assert (and (= (zpos 0 (t 0)) (+ sz (* vz (t 0) ) ) ) (= (zpos 1 (t 1)) (+ sz (* vz (t 1) ) ) ) (= (zpos 2 (t 2)) (+ sz (* vz (t 2) ) ) ) (= (zpos 3 (t 3)) (+ sz (* vz (t 3) ) ) ) ))
(check-sat)
(get-value (sx sy sz vx vy vz))