(declare-fun xpos (Int Real) Real)
(declare-fun ypos (Int Real) Real)
(declare-fun zpos (Int Real) Real)
(declare-fun t (Int) Real)
(declare-const sx Int)
(declare-const sy Int)
(declare-const sz Int)
(declare-const vx Int)
(declare-const vy Int)
(declare-const vz Int)
(assert (and (>= (t 0) 0) (>= (t 1) 0) (>= (t 2) 0) (>= (t 3) 0) (>= (t 4) 0) (>= (t 5) 0) (>= (t 6) 0) (>= (t 7) 0) (>= (t 8) 0) (>= (t 9) 0) (>= (t 10) 0) (>= (t 11) 0) (>= (t 12) 0) (>= (t 13) 0) (>= (t 14) 0) (>= (t 15) 0) (>= (t 16) 0) (>= (t 17) 0) (>= (t 18) 0) (>= (t 19) 0) (>= (t 20) 0) (>= (t 21) 0) (>= (t 22) 0) (>= (t 23) 0) (>= (t 24) 0) (>= (t 25) 0) (>= (t 26) 0) (>= (t 27) 0) (>= (t 28) 0) (>= (t 29) 0) (>= (t 30) 0) (>= (t 31) 0) (>= (t 32) 0) (>= (t 33) 0) (>= (t 34) 0) (>= (t 35) 0) (>= (t 36) 0) (>= (t 37) 0) (>= (t 38) 0) (>= (t 39) 0) (>= (t 40) 0) (>= (t 41) 0) (>= (t 42) 0) (>= (t 43) 0) (>= (t 44) 0) (>= (t 45) 0) (>= (t 46) 0) (>= (t 47) 0) (>= (t 48) 0) (>= (t 49) 0) (>= (t 50) 0) (>= (t 51) 0) (>= (t 52) 0) (>= (t 53) 0) (>= (t 54) 0) (>= (t 55) 0) (>= (t 56) 0) (>= (t 57) 0) (>= (t 58) 0) (>= (t 59) 0) (>= (t 60) 0) (>= (t 61) 0) (>= (t 62) 0) (>= (t 63) 0) (>= (t 64) 0) (>= (t 65) 0) (>= (t 66) 0) (>= (t 67) 0) (>= (t 68) 0) (>= (t 69) 0) (>= (t 70) 0) (>= (t 71) 0) (>= (t 72) 0) (>= (t 73) 0) (>= (t 74) 0) (>= (t 75) 0) (>= (t 76) 0) (>= (t 77) 0) (>= (t 78) 0) (>= (t 79) 0) (>= (t 80) 0) (>= (t 81) 0) (>= (t 82) 0) (>= (t 83) 0) (>= (t 84) 0) (>= (t 85) 0) (>= (t 86) 0) (>= (t 87) 0) (>= (t 88) 0) (>= (t 89) 0) (>= (t 90) 0) (>= (t 91) 0) (>= (t 92) 0) (>= (t 93) 0) (>= (t 94) 0) (>= (t 95) 0) (>= (t 96) 0) (>= (t 97) 0) (>= (t 98) 0) (>= (t 99) 0) ))
(assert (and (= (xpos 0 (t 0)) (+ 226812424329784 (* -20 (t 0)))) (= (xpos 1 (t 1)) (+ 156274983486737 (* 45 (t 1)))) (= (xpos 2 (t 2)) (+ 207764536837581 (* 93 (t 2)))) (= (xpos 3 (t 3)) (+ 209804670682561 (* 91 (t 3)))) (= (xpos 4 (t 4)) (+ 150339779415021 (* 101 (t 4)))) (= (xpos 5 (t 5)) (+ 416002937640560 (* -36 (t 5)))) (= (xpos 6 (t 6)) (+ 362712956952531 (* -7 (t 6)))) (= (xpos 7 (t 7)) (+ 198785880147405 (* 35 (t 7)))) (= (xpos 8 (t 8)) (+ 145728474859247 (* 70 (t 8)))) (= (xpos 9 (t 9)) (+ 124756947449141 (* 213 (t 9)))) (= (xpos 10 (t 10)) (+ 332568571840203 (* -16 (t 10)))) (= (xpos 11 (t 11)) (+ 204932234107573 (* 67 (t 11)))) (= (xpos 12 (t 12)) (+ 354191625646151 (* -72 (t 12)))) (= (xpos 13 (t 13)) (+ 131370683845710 (* 224 (t 13)))) (= (xpos 14 (t 14)) (+ 381075243620540 (* -38 (t 14)))) (= (xpos 15 (t 15)) (+ 371408942167819 (* -20 (t 15)))) (= (xpos 16 (t 16)) (+ 333337979972254 (* 42 (t 16)))) (= (xpos 17 (t 17)) (+ 282900077707140 (* -14 (t 17)))) (= (xpos 18 (t 18)) (+ 177432361189863 (* 121 (t 18)))) (= (xpos 19 (t 19)) (+ 186672601371741 (* 113 (t 19)))) (= (xpos 20 (t 20)) (+ 299134614943815 (* -199 (t 20)))) (= (xpos 21 (t 21)) (+ 449174371448965 (* -86 (t 21)))) (= (xpos 22 (t 22)) (+ 134521971308111 (* 198 (t 22)))) (= (xpos 23 (t 23)) (+ 160030243347860 (* 90 (t 23)))) (= (xpos 24 (t 24)) (+ 314698380980791 (* -83 (t 24)))) (= (xpos 25 (t 25)) (+ 163120323199498 (* 12 (t 25)))) (= (xpos 26 (t 26)) (+ 332868488972174 (* -50 (t 26)))) (= (xpos 27 (t 27)) (+ 401473961701150 (* -48 (t 27)))) (= (xpos 28 (t 28)) (+ 170076952437801 (* -102 (t 28)))) (= (xpos 29 (t 29)) (+ 371365868541921 (* -81 (t 29)))) (= (xpos 30 (t 30)) (+ 295819054940343 (* -106 (t 30)))) (= (xpos 31 (t 31)) (+ 409790582469324 (* -54 (t 31)))) (= (xpos 32 (t 32)) (+ 138270680203396 (* 58 (t 32)))) (= (xpos 33 (t 33)) (+ 381127481911971 (* -139 (t 33)))) (= (xpos 34 (t 34)) (+ 150602342969451 (* -7 (t 34)))) (= (xpos 35 (t 35)) (+ 247771192610296 (* -14 (t 35)))) (= (xpos 36 (t 36)) (+ 234953756905977 (* 91 (t 36)))) (= (xpos 37 (t 37)) (+ 300082554382681 (* 39 (t 37)))) (= (xpos 38 (t 38)) (+ 355473428520533 (* 30 (t 38)))) (= (xpos 39 (t 39)) (+ 164118745840161 (* 142 (t 39)))) (= (xpos 40 (t 40)) (+ 155316551860875 (* 101 (t 40)))) (= (xpos 41 (t 41)) (+ 113097958812819 (* 296 (t 41)))) (= (xpos 42 (t 42)) (+ 348011080800000 (* 10 (t 42)))) (= (xpos 43 (t 43)) (+ 471353343966397 (* -116 (t 43)))) (= (xpos 44 (t 44)) (+ 379625132825373 (* -85 (t 44)))) (= (xpos 45 (t 45)) (+ 345436464394921 (* -149 (t 45)))) (= (xpos 46 (t 46)) (+ 209024340185796 (* 134 (t 46)))) (= (xpos 47 (t 47)) (+ 462399349046637 (* -133 (t 47)))) (= (xpos 48 (t 48)) (+ 233218678470666 (* -94 (t 48)))) (= (xpos 49 (t 49)) (+ 364370794836012 (* -58 (t 49)))) (= (xpos 50 (t 50)) (+ 318379215980550 (* -16 (t 50)))) (= (xpos 51 (t 51)) (+ 129743598096313 (* 135 (t 51)))) (= (xpos 52 (t 52)) (+ 269476393335872 (* 30 (t 52)))) (= (xpos 53 (t 53)) (+ 216130232072719 (* 97 (t 53)))) (= (xpos 54 (t 54)) (+ 436654290368772 (* -156 (t 54)))) (= (xpos 55 (t 55)) (+ 370685230631807 (* -15 (t 55)))) (= (xpos 56 (t 56)) (+ 150712956758015 (* 189 (t 56)))) (= (xpos 57 (t 57)) (+ 121675678883010 (* 242 (t 57)))) (= (xpos 58 (t 58)) (+ 411187519123038 (* -18 (t 58)))) (= (xpos 59 (t 59)) (+ 322069853848298 (* 42 (t 59)))) (= (xpos 60 (t 60)) (+ 447333513520184 (* -174 (t 60)))) (= (xpos 61 (t 61)) (+ 216824124225964 (* 76 (t 61)))) (= (xpos 62 (t 62)) (+ 129979253714201 (* 231 (t 62)))) (= (xpos 63 (t 63)) (+ 239985869073975 (* -46 (t 63)))) (= (xpos 64 (t 64)) (+ 247218743568265 (* 121 (t 64)))) (= (xpos 65 (t 65)) (+ 268930515637385 (* 37 (t 65)))) (= (xpos 66 (t 66)) (+ 299164178536649 (* -41 (t 66)))) (= (xpos 67 (t 67)) (+ 267802016841073 (* -33 (t 67)))) (= (xpos 68 (t 68)) (+ 342547986428481 (* -97 (t 68)))) (= (xpos 69 (t 69)) (+ 241634112589209 (* -193 (t 69)))) (= (xpos 70 (t 70)) (+ 154069436892281 (* 37 (t 70)))) (= (xpos 71 (t 71)) (+ 318849150729771 (* -172 (t 71)))) (= (xpos 72 (t 72)) (+ 404782734480441 (* -267 (t 72)))) (= (xpos 73 (t 73)) (+ 367540825848231 (* -7 (t 73)))) (= (xpos 74 (t 74)) (+ 396564882034713 (* -31 (t 74)))) (= (xpos 75 (t 75)) (+ 183493048738773 (* 166 (t 75)))) (= (xpos 76 (t 76)) (+ 178437823046589 (* 189 (t 76)))) (= (xpos 77 (t 77)) (+ 254630514386029 (* 91 (t 77)))) (= (xpos 78 (t 78)) (+ 171057908731074 (* 86 (t 78)))) (= (xpos 79 (t 79)) (+ 266991275944070 (* 34 (t 79)))) (= (xpos 80 (t 80)) (+ 235879561772829 (* -116 (t 80)))) (= (xpos 81 (t 81)) (+ 233494912626318 (* 32 (t 81)))) (= (xpos 82 (t 82)) (+ 187723434876126 (* -42 (t 82)))) (= (xpos 83 (t 83)) (+ 170997605418554 (* 100 (t 83)))) (= (xpos 84 (t 84)) (+ 232769695100774 (* -68 (t 84)))) (= (xpos 85 (t 85)) (+ 434100223060419 (* -163 (t 85)))) (= (xpos 86 (t 86)) (+ 163574679152325 (* -115 (t 86)))) (= (xpos 87 (t 87)) (+ 459713912113966 (* -102 (t 87)))) (= (xpos 88 (t 88)) (+ 247129148008101 (* 83 (t 88)))) (= (xpos 89 (t 89)) (+ 254300147073309 (* 35 (t 89)))) (= (xpos 90 (t 90)) (+ 117473078029260 (* 264 (t 90)))) (= (xpos 91 (t 91)) (+ 243971994022221 (* 118 (t 91)))) (= (xpos 92 (t 92)) (+ 216487448423401 (* 22 (t 92)))) (= (xpos 93 (t 93)) (+ 182901567674451 (* 97 (t 93)))) (= (xpos 94 (t 94)) (+ 359669992644421 (* -197 (t 94)))) (= (xpos 95 (t 95)) (+ 222066789636092 (* 40 (t 95)))) (= (xpos 96 (t 96)) (+ 158199444427317 (* -95 (t 96)))) (= (xpos 97 (t 97)) (+ 429652295539542 (* -36 (t 97)))) (= (xpos 98 (t 98)) (+ 205083926248731 (* 68 (t 98)))) (= (xpos 99 (t 99)) (+ 177875779643655 (* 5 (t 99)))) ))
(assert (and (= (ypos 0 (t 0)) (+ 313674772492962 (* -101 (t 0)))) (= (ypos 1 (t 1)) (+ 293490501315933 (* -251 (t 1)))) (= (ypos 2 (t 2)) (+ 163271244449071 (* 245 (t 2)))) (= (ypos 3 (t 3)) (+ 250789988079231 (* 79 (t 3)))) (= (ypos 4 (t 4)) (+ 271611882013561 (* -96 (t 4)))) (= (ypos 5 (t 5)) (+ 394232937765767 (* -46 (t 5)))) (= (ypos 6 (t 6)) (+ 433513695633343 (* -106 (t 6)))) (= (ypos 7 (t 7)) (+ 324921397895257 (* -152 (t 7)))) (= (ypos 8 (t 8)) (+ 321958985802473 (* -536 (t 8)))) (= (ypos 9 (t 9)) (+ 227338006452723 (* 133 (t 9)))) (= (ypos 10 (t 10)) (+ 355668185768191 (* -45 (t 10)))) (= (ypos 11 (t 11)) (+ 361035500446254 (* -179 (t 11)))) (= (ypos 12 (t 12)) (+ 440172655305121 (* -180 (t 12)))) (= (ypos 13 (t 13)) (+ 276968634585145 (* -24 (t 13)))) (= (ypos 14 (t 14)) (+ 246451426069301 (* 100 (t 14)))) (= (ypos 15 (t 15)) (+ 311253810580593 (* 28 (t 15)))) (= (ypos 16 (t 16)) (+ 370033418653506 (* -25 (t 16)))) (= (ypos 17 (t 17)) (+ 447567024122137 (* -248 (t 17)))) (= (ypos 18 (t 18)) (+ 299279215511650 (* -49 (t 18)))) (= (ypos 19 (t 19)) (+ 422952506760037 (* -306 (t 19)))) (= (ypos 20 (t 20)) (+ 345979506922644 (* -179 (t 20)))) (= (ypos 21 (t 21)) (+ 402451188088429 (* -63 (t 21)))) (= (ypos 22 (t 22)) (+ 335048477142587 (* -307 (t 22)))) (= (ypos 23 (t 23)) (+ 202031005316985 (* 232 (t 23)))) (= (ypos 24 (t 24)) (+ 306162779127521 (* -16 (t 24)))) (= (ypos 25 (t 25)) (+ 251813162705417 (* -8 (t 25)))) (= (ypos 26 (t 26)) (+ 403055667374735 (* -134 (t 26)))) (= (ypos 27 (t 27)) (+ 333678178297506 (* 5 (t 27)))) (= (ypos 28 (t 28)) (+ 126165578816617 (* 846 (t 28)))) (= (ypos 29 (t 29)) (+ 356961155336251 (* -54 (t 29)))) (= (ypos 30 (t 30)) (+ 314110369178887 (* -57 (t 30)))) (= (ypos 31 (t 31)) (+ 151776795963805 (* 204 (t 31)))) (= (ypos 32 (t 32)) (+ 258107386330621 (* -180 (t 32)))) (= (ypos 33 (t 33)) (+ 378672046969706 (* -109 (t 33)))) (= (ypos 34 (t 34)) (+ 230309309072094 (* 109 (t 34)))) (= (ypos 35 (t 35)) (+ 277110105573566 (* 17 (t 35)))) (= (ypos 36 (t 36)) (+ 247973886947785 (* 92 (t 36)))) (= (ypos 37 (t 37)) (+ 412323165219231 (* -106 (t 37)))) (= (ypos 38 (t 38)) (+ 300226793590001 (* 50 (t 38)))) (= (ypos 39 (t 39)) (+ 310270955817121 (* -95 (t 39)))) (= (ypos 40 (t 40)) (+ 178833313088781 (* 340 (t 40)))) (= (ypos 41 (t 41)) (+ 232996675372671 (* 95 (t 41)))) (= (ypos 42 (t 42)) (+ 257133306864214 (* 89 (t 42)))) (= (ypos 43 (t 43)) (+ 247623130004601 (* 100 (t 43)))) (= (ypos 44 (t 44)) (+ 280795430679892 (* 51 (t 44)))) (= (ypos 45 (t 45)) (+ 287414371429361 (* 14 (t 45)))) (= (ypos 46 (t 46)) (+ 330885520086596 (* -25 (t 46)))) (= (ypos 47 (t 47)) (+ 215096631146905 (* 136 (t 47)))) (= (ypos 48 (t 48)) (+ 209373875900096 (* 181 (t 48)))) (= (ypos 49 (t 49)) (+ 529398617354913 (* -272 (t 49)))) (= (ypos 50 (t 50)) (+ 304265665177276 (* 15 (t 50)))) (= (ypos 51 (t 51)) (+ 236721377399509 (* 33 (t 51)))) (= (ypos 52 (t 52)) (+ 260772484481864 (* 71 (t 52)))) (= (ypos 53 (t 53)) (+ 355602991267416 (* -95 (t 53)))) (= (ypos 54 (t 54)) (+ 372562528461982 (* -69 (t 54)))) (= (ypos 55 (t 55)) (+ 425033573386273 (* -96 (t 55)))) (= (ypos 56 (t 56)) (+ 325563717472692 (* -101 (t 56)))) (= (ypos 57 (t 57)) (+ 210467917719419 (* 238 (t 57)))) (= (ypos 58 (t 58)) (+ 370712005399153 (* -16 (t 58)))) (= (ypos 59 (t 59)) (+ 392134114907230 (* -57 (t 59)))) (= (ypos 60 (t 60)) (+ 269645411986027 (* 66 (t 60)))) (= (ypos 61 (t 61)) (+ 216361706626225 (* 144 (t 61)))) (= (ypos 62 (t 62)) (+ 76732957580221 (* 540 (t 62)))) (= (ypos 63 (t 63)) (+ 376578568311571 (* -255 (t 63)))) (= (ypos 64 (t 64)) (+ 317007252145505 (* 23 (t 64)))) (= (ypos 65 (t 65)) (+ 336248328475505 (* -41 (t 65)))) (= (ypos 66 (t 66)) (+ 291438991834156 (* 15 (t 66)))) (= (ypos 67 (t 67)) (+ 388516469812893 (* -196 (t 67)))) (= (ypos 68 (t 68)) (+ 230241862159219 (* 118 (t 68)))) (= (ypos 69 (t 69)) (+ 240889586660953 (* 76 (t 69)))) (= (ypos 70 (t 70)) (+ 221258114238761 (* 169 (t 70)))) (= (ypos 71 (t 71)) (+ 389834068801143 (* -229 (t 71)))) (= (ypos 72 (t 72)) (+ 498108637411081 (* -378 (t 72)))) (= (ypos 73 (t 73)) (+ 285288766152598 (* 59 (t 73)))) (= (ypos 74 (t 74)) (+ 248866950174169 (* 99 (t 74)))) (= (ypos 75 (t 75)) (+ 12842107422289 (* 442 (t 75)))) (= (ypos 76 (t 76)) (+ 173806572621985 (* 188 (t 76)))) (= (ypos 77 (t 77)) (+ 355742791369961 (* -40 (t 77)))) (= (ypos 78 (t 78)) (+ 252806501655641 (* 40 (t 78)))) (= (ypos 79 (t 79)) (+ 424335027782622 (* -181 (t 79)))) (= (ypos 80 (t 80)) (+ 191792884744681 (* 240 (t 80)))) (= (ypos 81 (t 81)) (+ 327667922114587 (* -78 (t 81)))) (= (ypos 82 (t 82)) (+ 227177583808225 (* 128 (t 82)))) (= (ypos 83 (t 83)) (+ 291623223208415 (* -74 (t 83)))) (= (ypos 84 (t 84)) (+ 222775790351947 (* 138 (t 84)))) (= (ypos 85 (t 85)) (+ 291251516687773 (* 36 (t 85)))) (= (ypos 86 (t 86)) (+ 266899322028047 (* -197 (t 86)))) (= (ypos 87 (t 87)) (+ 383298909011446 (* -45 (t 87)))) (= (ypos 88 (t 88)) (+ 264760620189671 (* 70 (t 88)))) (= (ypos 89 (t 89)) (+ 228400325803240 (* 121 (t 89)))) (= (ypos 90 (t 90)) (+ 176498017169623 (* 178 (t 90)))) (= (ypos 91 (t 91)) (+ 358054900493677 (* -29 (t 91)))) (= (ypos 92 (t 92)) (+ 336061727965401 (* -143 (t 92)))) (= (ypos 93 (t 93)) (+ 141151440221611 (* 346 (t 93)))) (= (ypos 94 (t 94)) (+ 445634519183670 (* -293 (t 94)))) (= (ypos 95 (t 95)) (+ 270843877822651 (* 30 (t 95)))) (= (ypos 96 (t 96)) (+ 237116444149027 (* 47 (t 96)))) (= (ypos 97 (t 97)) (+ 422631850291135 (* -66 (t 97)))) (= (ypos 98 (t 98)) (+ 305475350554065 (* -52 (t 98)))) (= (ypos 99 (t 99)) (+ 238682123207407 (* 78 (t 99)))) ))
(assert (and (= (zpos 0 (t 0)) (+ 250967806511035 (* 43 (t 0)))) (= (zpos 1 (t 1)) (+ 293121959642065 (* -173 (t 1)))) (= (zpos 2 (t 2)) (+ 371393112488483 (* -192 (t 2)))) (= (zpos 3 (t 3)) (+ 252487181905867 (* 34 (t 3)))) (= (zpos 4 (t 4)) (+ 68614454684867 (* 988 (t 4)))) (= (zpos 5 (t 5)) (+ 269351324135307 (* 11 (t 5)))) (= (zpos 6 (t 6)) (+ 191526561133472 (* 96 (t 6)))) (= (zpos 7 (t 7)) (+ 340510306948487 (* -209 (t 7)))) (= (zpos 8 (t 8)) (+ 289440083099601 (* -191 (t 8)))) (= (zpos 9 (t 9)) (+ 296266342750791 (* -268 (t 9)))) (= (zpos 10 (t 10)) (+ 207193221176993 (* 89 (t 10)))) (= (zpos 11 (t 11)) (+ 368031435248579 (* -225 (t 11)))) (= (zpos 12 (t 12)) (+ 178446451055107 (* 136 (t 12)))) (= (zpos 13 (t 13)) (+ 18537100350464 (* 744 (t 13)))) (= (zpos 14 (t 14)) (+ 412128145779322 (* -154 (t 14)))) (= (zpos 15 (t 15)) (+ 341654656320769 (* -71 (t 15)))) (= (zpos 16 (t 16)) (+ 286632040562581 (* -7 (t 16)))) (= (zpos 17 (t 17)) (+ 193469790443240 (* 132 (t 17)))) (= (zpos 18 (t 18)) (+ 326353067598698 (* -140 (t 18)))) (= (zpos 19 (t 19)) (+ 306748088746761 (* -83 (t 19)))) (= (zpos 20 (t 20)) (+ 351340506277092 (* -214 (t 20)))) (= (zpos 21 (t 21)) (+ 370294596173189 (* -96 (t 21)))) (= (zpos 22 (t 22)) (+ 39345624165109 (* 907 (t 22)))) (= (zpos 23 (t 23)) (+ 280584474757761 (* -67 (t 23)))) (= (zpos 24 (t 24)) (+ 313300253646622 (* -74 (t 24)))) (= (zpos 25 (t 25)) (+ 252980126796845 (* 57 (t 25)))) (= (zpos 26 (t 26)) (+ 251174051379005 (* 33 (t 26)))) (= (zpos 27 (t 27)) (+ 543403333868225 (* -291 (t 27)))) (= (zpos 28 (t 28)) (+ 311520969977369 (* -347 (t 28)))) (= (zpos 29 (t 29)) (+ 266751612326447 (* 11 (t 29)))) (= (zpos 30 (t 30)) (+ 148797344309157 (* 251 (t 30)))) (= (zpos 31 (t 31)) (+ 327424180071023 (* -53 (t 31)))) (= (zpos 32 (t 32)) (+ 271817976005785 (* -107 (t 32)))) (= (zpos 33 (t 33)) (+ 266586976644712 (* 10 (t 33)))) (= (zpos 34 (t 34)) (+ 273838499640000 (* -100 (t 34)))) (= (zpos 35 (t 35)) (+ 256594584544007 (* 27 (t 35)))) (= (zpos 36 (t 36)) (+ 100800374190905 (* 255 (t 36)))) (= (zpos 37 (t 37)) (+ 105273111392847 (* 211 (t 37)))) (= (zpos 38 (t 38)) (+ 176973665485853 (* 102 (t 38)))) (= (zpos 39 (t 39)) (+ 277542320789657 (* -27 (t 39)))) (= (zpos 40 (t 40)) (+ 421515537724424 (* -690 (t 40)))) (= (zpos 41 (t 41)) (+ 166592662155777 (* 601 (t 41)))) (= (zpos 42 (t 42)) (+ 389189804694326 (* -122 (t 42)))) (= (zpos 43 (t 43)) (+ 154156717233165 (* 134 (t 43)))) (= (zpos 44 (t 44)) (+ 384015098750291 (* -145 (t 44)))) (= (zpos 45 (t 45)) (+ 234597269784197 (* 66 (t 45)))) (= (zpos 46 (t 46)) (+ 250262440388362 (* 34 (t 46)))) (= (zpos 47 (t 47)) (+ 534787968532364 (* -296 (t 47)))) (= (zpos 48 (t 48)) (+ 282236738475972 (* -50 (t 48)))) (= (zpos 49 (t 49)) (+ 198090760581417 (* 101 (t 49)))) (= (zpos 50 (t 50)) (+ 242192933909393 (* 45 (t 50)))) (= (zpos 51 (t 51)) (+ 279908269170341 (* -210 (t 51)))) (= (zpos 52 (t 52)) (+ 289227860228619 (* -25 (t 52)))) (= (zpos 53 (t 53)) (+ 189322085516970 (* 140 (t 53)))) (= (zpos 54 (t 54)) (+ 408280635456701 (* -175 (t 54)))) (= (zpos 55 (t 55)) (+ 340171865667130 (* -68 (t 55)))) (= (zpos 56 (t 56)) (+ 101656258424986 (* 382 (t 56)))) (= (zpos 57 (t 57)) (+ 244637283500931 (* 115 (t 57)))) (= (zpos 58 (t 58)) (+ 268775553986030 (* 12 (t 58)))) (= (zpos 59 (t 59)) (+ 292577857343309 (* -15 (t 59)))) (= (zpos 60 (t 60)) (+ 298540741526325 (* -31 (t 60)))) (= (zpos 61 (t 61)) (+ 291510688902366 (* -40 (t 61)))) (= (zpos 62 (t 62)) (+ 165501484840552 (* 280 (t 62)))) (= (zpos 63 (t 63)) (+ 414456906800341 (* -373 (t 63)))) (= (zpos 64 (t 64)) (+ 326539563001225 (* -53 (t 64)))) (= (zpos 65 (t 65)) (+ 146150021195017 (* 191 (t 65)))) (= (zpos 66 (t 66)) (+ 267128298655048 (* 8 (t 66)))) (= (zpos 67 (t 67)) (+ 88266692542184 (* 360 (t 67)))) (= (zpos 68 (t 68)) (+ 280568909017763 (* -13 (t 68)))) (= (zpos 69 (t 69)) (+ 366435328974185 (* -375 (t 69)))) (= (zpos 70 (t 70)) (+ 360627707772537 (* -620 (t 70)))) (= (zpos 71 (t 71)) (+ 284744219130787 (* -34 (t 71)))) (= (zpos 72 (t 72)) (+ 338293657221017 (* -125 (t 72)))) (= (zpos 73 (t 73)) (+ 309229840729775 (* -33 (t 73)))) (= (zpos 74 (t 74)) (+ 247096549729353 (* 34 (t 74)))) (= (zpos 75 (t 75)) (+ 294975523620965 (* -32 (t 75)))) (= (zpos 76 (t 76)) (+ 149017516394825 (* 157 (t 76)))) (= (zpos 77 (t 77)) (+ 242761866252038 (* 42 (t 77)))) (= (zpos 78 (t 78)) (+ 268921331156025 (* -11 (t 78)))) (= (zpos 79 (t 79)) (+ 233438708609457 (* 61 (t 79)))) (= (zpos 80 (t 80)) (+ 298461089666369 (* -105 (t 80)))) (= (zpos 81 (t 81)) (+ 289796099617584 (* -40 (t 81)))) (= (zpos 82 (t 82)) (+ 273266362535354 (* -40 (t 82)))) (= (zpos 83 (t 83)) (+ 306528790939743 (* -125 (t 83)))) (= (zpos 84 (t 84)) (+ 236588144792459 (* 87 (t 84)))) (= (zpos 85 (t 85)) (+ 193436620963280 (* 110 (t 85)))) (= (zpos 86 (t 86)) (+ 273506266694701 (* -97 (t 86)))) (= (zpos 87 (t 87)) (+ 325794125444472 (* -50 (t 87)))) (= (zpos 88 (t 88)) (+ 438933331243254 (* -230 (t 88)))) (= (zpos 89 (t 89)) (+ 290993205991790 (* -32 (t 89)))) (= (zpos 90 (t 90)) (+ 241294403977877 (* 41 (t 90)))) (= (zpos 91 (t 91)) (+ 291445385822525 (* -16 (t 91)))) (= (zpos 92 (t 92)) (+ 282194484546457 (* -35 (t 92)))) (= (zpos 93 (t 93)) (+ 250068644113457 (* 45 (t 93)))) (= (zpos 94 (t 94)) (+ 263593698917281 (* 13 (t 94)))) (= (zpos 95 (t 95)) (+ 274276397034681 (* -11 (t 95)))) (= (zpos 96 (t 96)) (+ 289652549373881 (* -251 (t 96)))) (= (zpos 97 (t 97)) (+ 562342988766206 (* -270 (t 97)))) (= (zpos 98 (t 98)) (+ 143345072499275 (* 282 (t 98)))) (= (zpos 99 (t 99)) (+ 269544190310349 (* -23 (t 99)))) ))
(assert (and (= (xpos 0 (t 0)) (+ sx (* vx (t 0) ) ) ) (= (xpos 1 (t 1)) (+ sx (* vx (t 1) ) ) ) (= (xpos 2 (t 2)) (+ sx (* vx (t 2) ) ) ) (= (xpos 3 (t 3)) (+ sx (* vx (t 3) ) ) ) (= (xpos 4 (t 4)) (+ sx (* vx (t 4) ) ) ) (= (xpos 5 (t 5)) (+ sx (* vx (t 5) ) ) ) (= (xpos 6 (t 6)) (+ sx (* vx (t 6) ) ) ) (= (xpos 7 (t 7)) (+ sx (* vx (t 7) ) ) ) (= (xpos 8 (t 8)) (+ sx (* vx (t 8) ) ) ) (= (xpos 9 (t 9)) (+ sx (* vx (t 9) ) ) ) (= (xpos 10 (t 10)) (+ sx (* vx (t 10) ) ) ) (= (xpos 11 (t 11)) (+ sx (* vx (t 11) ) ) ) (= (xpos 12 (t 12)) (+ sx (* vx (t 12) ) ) ) (= (xpos 13 (t 13)) (+ sx (* vx (t 13) ) ) ) (= (xpos 14 (t 14)) (+ sx (* vx (t 14) ) ) ) (= (xpos 15 (t 15)) (+ sx (* vx (t 15) ) ) ) (= (xpos 16 (t 16)) (+ sx (* vx (t 16) ) ) ) (= (xpos 17 (t 17)) (+ sx (* vx (t 17) ) ) ) (= (xpos 18 (t 18)) (+ sx (* vx (t 18) ) ) ) (= (xpos 19 (t 19)) (+ sx (* vx (t 19) ) ) ) (= (xpos 20 (t 20)) (+ sx (* vx (t 20) ) ) ) (= (xpos 21 (t 21)) (+ sx (* vx (t 21) ) ) ) (= (xpos 22 (t 22)) (+ sx (* vx (t 22) ) ) ) (= (xpos 23 (t 23)) (+ sx (* vx (t 23) ) ) ) (= (xpos 24 (t 24)) (+ sx (* vx (t 24) ) ) ) (= (xpos 25 (t 25)) (+ sx (* vx (t 25) ) ) ) (= (xpos 26 (t 26)) (+ sx (* vx (t 26) ) ) ) (= (xpos 27 (t 27)) (+ sx (* vx (t 27) ) ) ) (= (xpos 28 (t 28)) (+ sx (* vx (t 28) ) ) ) (= (xpos 29 (t 29)) (+ sx (* vx (t 29) ) ) ) (= (xpos 30 (t 30)) (+ sx (* vx (t 30) ) ) ) (= (xpos 31 (t 31)) (+ sx (* vx (t 31) ) ) ) (= (xpos 32 (t 32)) (+ sx (* vx (t 32) ) ) ) (= (xpos 33 (t 33)) (+ sx (* vx (t 33) ) ) ) (= (xpos 34 (t 34)) (+ sx (* vx (t 34) ) ) ) (= (xpos 35 (t 35)) (+ sx (* vx (t 35) ) ) ) (= (xpos 36 (t 36)) (+ sx (* vx (t 36) ) ) ) (= (xpos 37 (t 37)) (+ sx (* vx (t 37) ) ) ) (= (xpos 38 (t 38)) (+ sx (* vx (t 38) ) ) ) (= (xpos 39 (t 39)) (+ sx (* vx (t 39) ) ) ) (= (xpos 40 (t 40)) (+ sx (* vx (t 40) ) ) ) (= (xpos 41 (t 41)) (+ sx (* vx (t 41) ) ) ) (= (xpos 42 (t 42)) (+ sx (* vx (t 42) ) ) ) (= (xpos 43 (t 43)) (+ sx (* vx (t 43) ) ) ) (= (xpos 44 (t 44)) (+ sx (* vx (t 44) ) ) ) (= (xpos 45 (t 45)) (+ sx (* vx (t 45) ) ) ) (= (xpos 46 (t 46)) (+ sx (* vx (t 46) ) ) ) (= (xpos 47 (t 47)) (+ sx (* vx (t 47) ) ) ) (= (xpos 48 (t 48)) (+ sx (* vx (t 48) ) ) ) (= (xpos 49 (t 49)) (+ sx (* vx (t 49) ) ) ) (= (xpos 50 (t 50)) (+ sx (* vx (t 50) ) ) ) (= (xpos 51 (t 51)) (+ sx (* vx (t 51) ) ) ) (= (xpos 52 (t 52)) (+ sx (* vx (t 52) ) ) ) (= (xpos 53 (t 53)) (+ sx (* vx (t 53) ) ) ) (= (xpos 54 (t 54)) (+ sx (* vx (t 54) ) ) ) (= (xpos 55 (t 55)) (+ sx (* vx (t 55) ) ) ) (= (xpos 56 (t 56)) (+ sx (* vx (t 56) ) ) ) (= (xpos 57 (t 57)) (+ sx (* vx (t 57) ) ) ) (= (xpos 58 (t 58)) (+ sx (* vx (t 58) ) ) ) (= (xpos 59 (t 59)) (+ sx (* vx (t 59) ) ) ) (= (xpos 60 (t 60)) (+ sx (* vx (t 60) ) ) ) (= (xpos 61 (t 61)) (+ sx (* vx (t 61) ) ) ) (= (xpos 62 (t 62)) (+ sx (* vx (t 62) ) ) ) (= (xpos 63 (t 63)) (+ sx (* vx (t 63) ) ) ) (= (xpos 64 (t 64)) (+ sx (* vx (t 64) ) ) ) (= (xpos 65 (t 65)) (+ sx (* vx (t 65) ) ) ) (= (xpos 66 (t 66)) (+ sx (* vx (t 66) ) ) ) (= (xpos 67 (t 67)) (+ sx (* vx (t 67) ) ) ) (= (xpos 68 (t 68)) (+ sx (* vx (t 68) ) ) ) (= (xpos 69 (t 69)) (+ sx (* vx (t 69) ) ) ) (= (xpos 70 (t 70)) (+ sx (* vx (t 70) ) ) ) (= (xpos 71 (t 71)) (+ sx (* vx (t 71) ) ) ) (= (xpos 72 (t 72)) (+ sx (* vx (t 72) ) ) ) (= (xpos 73 (t 73)) (+ sx (* vx (t 73) ) ) ) (= (xpos 74 (t 74)) (+ sx (* vx (t 74) ) ) ) (= (xpos 75 (t 75)) (+ sx (* vx (t 75) ) ) ) (= (xpos 76 (t 76)) (+ sx (* vx (t 76) ) ) ) (= (xpos 77 (t 77)) (+ sx (* vx (t 77) ) ) ) (= (xpos 78 (t 78)) (+ sx (* vx (t 78) ) ) ) (= (xpos 79 (t 79)) (+ sx (* vx (t 79) ) ) ) (= (xpos 80 (t 80)) (+ sx (* vx (t 80) ) ) ) (= (xpos 81 (t 81)) (+ sx (* vx (t 81) ) ) ) (= (xpos 82 (t 82)) (+ sx (* vx (t 82) ) ) ) (= (xpos 83 (t 83)) (+ sx (* vx (t 83) ) ) ) (= (xpos 84 (t 84)) (+ sx (* vx (t 84) ) ) ) (= (xpos 85 (t 85)) (+ sx (* vx (t 85) ) ) ) (= (xpos 86 (t 86)) (+ sx (* vx (t 86) ) ) ) (= (xpos 87 (t 87)) (+ sx (* vx (t 87) ) ) ) (= (xpos 88 (t 88)) (+ sx (* vx (t 88) ) ) ) (= (xpos 89 (t 89)) (+ sx (* vx (t 89) ) ) ) (= (xpos 90 (t 90)) (+ sx (* vx (t 90) ) ) ) (= (xpos 91 (t 91)) (+ sx (* vx (t 91) ) ) ) (= (xpos 92 (t 92)) (+ sx (* vx (t 92) ) ) ) (= (xpos 93 (t 93)) (+ sx (* vx (t 93) ) ) ) (= (xpos 94 (t 94)) (+ sx (* vx (t 94) ) ) ) (= (xpos 95 (t 95)) (+ sx (* vx (t 95) ) ) ) (= (xpos 96 (t 96)) (+ sx (* vx (t 96) ) ) ) (= (xpos 97 (t 97)) (+ sx (* vx (t 97) ) ) ) (= (xpos 98 (t 98)) (+ sx (* vx (t 98) ) ) ) (= (xpos 99 (t 99)) (+ sx (* vx (t 99) ) ) ) ))
(assert (and (= (ypos 0 (t 0)) (+ sy (* vy (t 0) ) ) ) (= (ypos 1 (t 1)) (+ sy (* vy (t 1) ) ) ) (= (ypos 2 (t 2)) (+ sy (* vy (t 2) ) ) ) (= (ypos 3 (t 3)) (+ sy (* vy (t 3) ) ) ) (= (ypos 4 (t 4)) (+ sy (* vy (t 4) ) ) ) (= (ypos 5 (t 5)) (+ sy (* vy (t 5) ) ) ) (= (ypos 6 (t 6)) (+ sy (* vy (t 6) ) ) ) (= (ypos 7 (t 7)) (+ sy (* vy (t 7) ) ) ) (= (ypos 8 (t 8)) (+ sy (* vy (t 8) ) ) ) (= (ypos 9 (t 9)) (+ sy (* vy (t 9) ) ) ) (= (ypos 10 (t 10)) (+ sy (* vy (t 10) ) ) ) (= (ypos 11 (t 11)) (+ sy (* vy (t 11) ) ) ) (= (ypos 12 (t 12)) (+ sy (* vy (t 12) ) ) ) (= (ypos 13 (t 13)) (+ sy (* vy (t 13) ) ) ) (= (ypos 14 (t 14)) (+ sy (* vy (t 14) ) ) ) (= (ypos 15 (t 15)) (+ sy (* vy (t 15) ) ) ) (= (ypos 16 (t 16)) (+ sy (* vy (t 16) ) ) ) (= (ypos 17 (t 17)) (+ sy (* vy (t 17) ) ) ) (= (ypos 18 (t 18)) (+ sy (* vy (t 18) ) ) ) (= (ypos 19 (t 19)) (+ sy (* vy (t 19) ) ) ) (= (ypos 20 (t 20)) (+ sy (* vy (t 20) ) ) ) (= (ypos 21 (t 21)) (+ sy (* vy (t 21) ) ) ) (= (ypos 22 (t 22)) (+ sy (* vy (t 22) ) ) ) (= (ypos 23 (t 23)) (+ sy (* vy (t 23) ) ) ) (= (ypos 24 (t 24)) (+ sy (* vy (t 24) ) ) ) (= (ypos 25 (t 25)) (+ sy (* vy (t 25) ) ) ) (= (ypos 26 (t 26)) (+ sy (* vy (t 26) ) ) ) (= (ypos 27 (t 27)) (+ sy (* vy (t 27) ) ) ) (= (ypos 28 (t 28)) (+ sy (* vy (t 28) ) ) ) (= (ypos 29 (t 29)) (+ sy (* vy (t 29) ) ) ) (= (ypos 30 (t 30)) (+ sy (* vy (t 30) ) ) ) (= (ypos 31 (t 31)) (+ sy (* vy (t 31) ) ) ) (= (ypos 32 (t 32)) (+ sy (* vy (t 32) ) ) ) (= (ypos 33 (t 33)) (+ sy (* vy (t 33) ) ) ) (= (ypos 34 (t 34)) (+ sy (* vy (t 34) ) ) ) (= (ypos 35 (t 35)) (+ sy (* vy (t 35) ) ) ) (= (ypos 36 (t 36)) (+ sy (* vy (t 36) ) ) ) (= (ypos 37 (t 37)) (+ sy (* vy (t 37) ) ) ) (= (ypos 38 (t 38)) (+ sy (* vy (t 38) ) ) ) (= (ypos 39 (t 39)) (+ sy (* vy (t 39) ) ) ) (= (ypos 40 (t 40)) (+ sy (* vy (t 40) ) ) ) (= (ypos 41 (t 41)) (+ sy (* vy (t 41) ) ) ) (= (ypos 42 (t 42)) (+ sy (* vy (t 42) ) ) ) (= (ypos 43 (t 43)) (+ sy (* vy (t 43) ) ) ) (= (ypos 44 (t 44)) (+ sy (* vy (t 44) ) ) ) (= (ypos 45 (t 45)) (+ sy (* vy (t 45) ) ) ) (= (ypos 46 (t 46)) (+ sy (* vy (t 46) ) ) ) (= (ypos 47 (t 47)) (+ sy (* vy (t 47) ) ) ) (= (ypos 48 (t 48)) (+ sy (* vy (t 48) ) ) ) (= (ypos 49 (t 49)) (+ sy (* vy (t 49) ) ) ) (= (ypos 50 (t 50)) (+ sy (* vy (t 50) ) ) ) (= (ypos 51 (t 51)) (+ sy (* vy (t 51) ) ) ) (= (ypos 52 (t 52)) (+ sy (* vy (t 52) ) ) ) (= (ypos 53 (t 53)) (+ sy (* vy (t 53) ) ) ) (= (ypos 54 (t 54)) (+ sy (* vy (t 54) ) ) ) (= (ypos 55 (t 55)) (+ sy (* vy (t 55) ) ) ) (= (ypos 56 (t 56)) (+ sy (* vy (t 56) ) ) ) (= (ypos 57 (t 57)) (+ sy (* vy (t 57) ) ) ) (= (ypos 58 (t 58)) (+ sy (* vy (t 58) ) ) ) (= (ypos 59 (t 59)) (+ sy (* vy (t 59) ) ) ) (= (ypos 60 (t 60)) (+ sy (* vy (t 60) ) ) ) (= (ypos 61 (t 61)) (+ sy (* vy (t 61) ) ) ) (= (ypos 62 (t 62)) (+ sy (* vy (t 62) ) ) ) (= (ypos 63 (t 63)) (+ sy (* vy (t 63) ) ) ) (= (ypos 64 (t 64)) (+ sy (* vy (t 64) ) ) ) (= (ypos 65 (t 65)) (+ sy (* vy (t 65) ) ) ) (= (ypos 66 (t 66)) (+ sy (* vy (t 66) ) ) ) (= (ypos 67 (t 67)) (+ sy (* vy (t 67) ) ) ) (= (ypos 68 (t 68)) (+ sy (* vy (t 68) ) ) ) (= (ypos 69 (t 69)) (+ sy (* vy (t 69) ) ) ) (= (ypos 70 (t 70)) (+ sy (* vy (t 70) ) ) ) (= (ypos 71 (t 71)) (+ sy (* vy (t 71) ) ) ) (= (ypos 72 (t 72)) (+ sy (* vy (t 72) ) ) ) (= (ypos 73 (t 73)) (+ sy (* vy (t 73) ) ) ) (= (ypos 74 (t 74)) (+ sy (* vy (t 74) ) ) ) (= (ypos 75 (t 75)) (+ sy (* vy (t 75) ) ) ) (= (ypos 76 (t 76)) (+ sy (* vy (t 76) ) ) ) (= (ypos 77 (t 77)) (+ sy (* vy (t 77) ) ) ) (= (ypos 78 (t 78)) (+ sy (* vy (t 78) ) ) ) (= (ypos 79 (t 79)) (+ sy (* vy (t 79) ) ) ) (= (ypos 80 (t 80)) (+ sy (* vy (t 80) ) ) ) (= (ypos 81 (t 81)) (+ sy (* vy (t 81) ) ) ) (= (ypos 82 (t 82)) (+ sy (* vy (t 82) ) ) ) (= (ypos 83 (t 83)) (+ sy (* vy (t 83) ) ) ) (= (ypos 84 (t 84)) (+ sy (* vy (t 84) ) ) ) (= (ypos 85 (t 85)) (+ sy (* vy (t 85) ) ) ) (= (ypos 86 (t 86)) (+ sy (* vy (t 86) ) ) ) (= (ypos 87 (t 87)) (+ sy (* vy (t 87) ) ) ) (= (ypos 88 (t 88)) (+ sy (* vy (t 88) ) ) ) (= (ypos 89 (t 89)) (+ sy (* vy (t 89) ) ) ) (= (ypos 90 (t 90)) (+ sy (* vy (t 90) ) ) ) (= (ypos 91 (t 91)) (+ sy (* vy (t 91) ) ) ) (= (ypos 92 (t 92)) (+ sy (* vy (t 92) ) ) ) (= (ypos 93 (t 93)) (+ sy (* vy (t 93) ) ) ) (= (ypos 94 (t 94)) (+ sy (* vy (t 94) ) ) ) (= (ypos 95 (t 95)) (+ sy (* vy (t 95) ) ) ) (= (ypos 96 (t 96)) (+ sy (* vy (t 96) ) ) ) (= (ypos 97 (t 97)) (+ sy (* vy (t 97) ) ) ) (= (ypos 98 (t 98)) (+ sy (* vy (t 98) ) ) ) (= (ypos 99 (t 99)) (+ sy (* vy (t 99) ) ) ) ))
(assert (and (= (zpos 0 (t 0)) (+ sz (* vz (t 0) ) ) ) (= (zpos 1 (t 1)) (+ sz (* vz (t 1) ) ) ) (= (zpos 2 (t 2)) (+ sz (* vz (t 2) ) ) ) (= (zpos 3 (t 3)) (+ sz (* vz (t 3) ) ) ) (= (zpos 4 (t 4)) (+ sz (* vz (t 4) ) ) ) (= (zpos 5 (t 5)) (+ sz (* vz (t 5) ) ) ) (= (zpos 6 (t 6)) (+ sz (* vz (t 6) ) ) ) (= (zpos 7 (t 7)) (+ sz (* vz (t 7) ) ) ) (= (zpos 8 (t 8)) (+ sz (* vz (t 8) ) ) ) (= (zpos 9 (t 9)) (+ sz (* vz (t 9) ) ) ) (= (zpos 10 (t 10)) (+ sz (* vz (t 10) ) ) ) (= (zpos 11 (t 11)) (+ sz (* vz (t 11) ) ) ) (= (zpos 12 (t 12)) (+ sz (* vz (t 12) ) ) ) (= (zpos 13 (t 13)) (+ sz (* vz (t 13) ) ) ) (= (zpos 14 (t 14)) (+ sz (* vz (t 14) ) ) ) (= (zpos 15 (t 15)) (+ sz (* vz (t 15) ) ) ) (= (zpos 16 (t 16)) (+ sz (* vz (t 16) ) ) ) (= (zpos 17 (t 17)) (+ sz (* vz (t 17) ) ) ) (= (zpos 18 (t 18)) (+ sz (* vz (t 18) ) ) ) (= (zpos 19 (t 19)) (+ sz (* vz (t 19) ) ) ) (= (zpos 20 (t 20)) (+ sz (* vz (t 20) ) ) ) (= (zpos 21 (t 21)) (+ sz (* vz (t 21) ) ) ) (= (zpos 22 (t 22)) (+ sz (* vz (t 22) ) ) ) (= (zpos 23 (t 23)) (+ sz (* vz (t 23) ) ) ) (= (zpos 24 (t 24)) (+ sz (* vz (t 24) ) ) ) (= (zpos 25 (t 25)) (+ sz (* vz (t 25) ) ) ) (= (zpos 26 (t 26)) (+ sz (* vz (t 26) ) ) ) (= (zpos 27 (t 27)) (+ sz (* vz (t 27) ) ) ) (= (zpos 28 (t 28)) (+ sz (* vz (t 28) ) ) ) (= (zpos 29 (t 29)) (+ sz (* vz (t 29) ) ) ) (= (zpos 30 (t 30)) (+ sz (* vz (t 30) ) ) ) (= (zpos 31 (t 31)) (+ sz (* vz (t 31) ) ) ) (= (zpos 32 (t 32)) (+ sz (* vz (t 32) ) ) ) (= (zpos 33 (t 33)) (+ sz (* vz (t 33) ) ) ) (= (zpos 34 (t 34)) (+ sz (* vz (t 34) ) ) ) (= (zpos 35 (t 35)) (+ sz (* vz (t 35) ) ) ) (= (zpos 36 (t 36)) (+ sz (* vz (t 36) ) ) ) (= (zpos 37 (t 37)) (+ sz (* vz (t 37) ) ) ) (= (zpos 38 (t 38)) (+ sz (* vz (t 38) ) ) ) (= (zpos 39 (t 39)) (+ sz (* vz (t 39) ) ) ) (= (zpos 40 (t 40)) (+ sz (* vz (t 40) ) ) ) (= (zpos 41 (t 41)) (+ sz (* vz (t 41) ) ) ) (= (zpos 42 (t 42)) (+ sz (* vz (t 42) ) ) ) (= (zpos 43 (t 43)) (+ sz (* vz (t 43) ) ) ) (= (zpos 44 (t 44)) (+ sz (* vz (t 44) ) ) ) (= (zpos 45 (t 45)) (+ sz (* vz (t 45) ) ) ) (= (zpos 46 (t 46)) (+ sz (* vz (t 46) ) ) ) (= (zpos 47 (t 47)) (+ sz (* vz (t 47) ) ) ) (= (zpos 48 (t 48)) (+ sz (* vz (t 48) ) ) ) (= (zpos 49 (t 49)) (+ sz (* vz (t 49) ) ) ) (= (zpos 50 (t 50)) (+ sz (* vz (t 50) ) ) ) (= (zpos 51 (t 51)) (+ sz (* vz (t 51) ) ) ) (= (zpos 52 (t 52)) (+ sz (* vz (t 52) ) ) ) (= (zpos 53 (t 53)) (+ sz (* vz (t 53) ) ) ) (= (zpos 54 (t 54)) (+ sz (* vz (t 54) ) ) ) (= (zpos 55 (t 55)) (+ sz (* vz (t 55) ) ) ) (= (zpos 56 (t 56)) (+ sz (* vz (t 56) ) ) ) (= (zpos 57 (t 57)) (+ sz (* vz (t 57) ) ) ) (= (zpos 58 (t 58)) (+ sz (* vz (t 58) ) ) ) (= (zpos 59 (t 59)) (+ sz (* vz (t 59) ) ) ) (= (zpos 60 (t 60)) (+ sz (* vz (t 60) ) ) ) (= (zpos 61 (t 61)) (+ sz (* vz (t 61) ) ) ) (= (zpos 62 (t 62)) (+ sz (* vz (t 62) ) ) ) (= (zpos 63 (t 63)) (+ sz (* vz (t 63) ) ) ) (= (zpos 64 (t 64)) (+ sz (* vz (t 64) ) ) ) (= (zpos 65 (t 65)) (+ sz (* vz (t 65) ) ) ) (= (zpos 66 (t 66)) (+ sz (* vz (t 66) ) ) ) (= (zpos 67 (t 67)) (+ sz (* vz (t 67) ) ) ) (= (zpos 68 (t 68)) (+ sz (* vz (t 68) ) ) ) (= (zpos 69 (t 69)) (+ sz (* vz (t 69) ) ) ) (= (zpos 70 (t 70)) (+ sz (* vz (t 70) ) ) ) (= (zpos 71 (t 71)) (+ sz (* vz (t 71) ) ) ) (= (zpos 72 (t 72)) (+ sz (* vz (t 72) ) ) ) (= (zpos 73 (t 73)) (+ sz (* vz (t 73) ) ) ) (= (zpos 74 (t 74)) (+ sz (* vz (t 74) ) ) ) (= (zpos 75 (t 75)) (+ sz (* vz (t 75) ) ) ) (= (zpos 76 (t 76)) (+ sz (* vz (t 76) ) ) ) (= (zpos 77 (t 77)) (+ sz (* vz (t 77) ) ) ) (= (zpos 78 (t 78)) (+ sz (* vz (t 78) ) ) ) (= (zpos 79 (t 79)) (+ sz (* vz (t 79) ) ) ) (= (zpos 80 (t 80)) (+ sz (* vz (t 80) ) ) ) (= (zpos 81 (t 81)) (+ sz (* vz (t 81) ) ) ) (= (zpos 82 (t 82)) (+ sz (* vz (t 82) ) ) ) (= (zpos 83 (t 83)) (+ sz (* vz (t 83) ) ) ) (= (zpos 84 (t 84)) (+ sz (* vz (t 84) ) ) ) (= (zpos 85 (t 85)) (+ sz (* vz (t 85) ) ) ) (= (zpos 86 (t 86)) (+ sz (* vz (t 86) ) ) ) (= (zpos 87 (t 87)) (+ sz (* vz (t 87) ) ) ) (= (zpos 88 (t 88)) (+ sz (* vz (t 88) ) ) ) (= (zpos 89 (t 89)) (+ sz (* vz (t 89) ) ) ) (= (zpos 90 (t 90)) (+ sz (* vz (t 90) ) ) ) (= (zpos 91 (t 91)) (+ sz (* vz (t 91) ) ) ) (= (zpos 92 (t 92)) (+ sz (* vz (t 92) ) ) ) (= (zpos 93 (t 93)) (+ sz (* vz (t 93) ) ) ) (= (zpos 94 (t 94)) (+ sz (* vz (t 94) ) ) ) (= (zpos 95 (t 95)) (+ sz (* vz (t 95) ) ) ) (= (zpos 96 (t 96)) (+ sz (* vz (t 96) ) ) ) (= (zpos 97 (t 97)) (+ sz (* vz (t 97) ) ) ) (= (zpos 98 (t 98)) (+ sz (* vz (t 98) ) ) ) (= (zpos 99 (t 99)) (+ sz (* vz (t 99) ) ) ) ))
(check-sat)
(get-value (sx sy sz vx vy vz))