(declare-fun t (Int) Int)
(declare-const sx Int)
(declare-const sy Int)
(declare-const sz Int)
(declare-const vx Int)
(declare-const vy Int)
(declare-const vz Int)
(assert (and (>= (t 0) 0) (>= (t 1) 0) (>= (t 2) 0) (>= (t 3) 0) ))
(assert (and (= (+ 226812424329784 (* -20 (t 0))) (+ sx (* vx (t 0) ) ) ) (= (+ 156274983486737 (* 45 (t 1))) (+ sx (* vx (t 1) ) ) ) (= (+ 207764536837581 (* 93 (t 2))) (+ sx (* vx (t 2) ) ) ) (= (+ 209804670682561 (* 91 (t 3))) (+ sx (* vx (t 3) ) ) ) ))
(assert (and (= (+ 313674772492962 (* -101 (t 0))) (+ sy (* vy (t 0) ) ) ) (= (+ 293490501315933 (* -251 (t 1))) (+ sy (* vy (t 1) ) ) ) (= (+ 163271244449071 (* 245 (t 2))) (+ sy (* vy (t 2) ) ) ) (= (+ 250789988079231 (* 79 (t 3))) (+ sy (* vy (t 3) ) ) ) ))
(assert (and (= (+ 250967806511035 (* 43 (t 0))) (+ sz (* vz (t 0) ) ) ) (= (+ 293121959642065 (* -173 (t 1))) (+ sz (* vz (t 1) ) ) ) (= (+ 371393112488483 (* -192 (t 2))) (+ sz (* vz (t 2) ) ) ) (= (+ 252487181905867 (* 34 (t 3))) (+ sz (* vz (t 3) ) ) ) ))
(check-sat)
(get-value (sx sy sz vx vy vz))