(declare-fun xpos (Int Int) Int)
(declare-fun ypos (Int Int) Int)
(declare-fun zpos (Int Int) Int)
(declare-fun t (Int) Int)
(declare-const sx Int)
(declare-const sy Int)
(declare-const sz Int)
(declare-const vx Int)
(declare-const vy Int)
(declare-const vz Int)
(assert (and (>= (t 0) 0) (>= (t 1) 0) ))
(assert (and (= (xpos 0 (t 0)) (+ 226812424329784 (* -20 (t 0)))) (= (xpos 1 (t 1)) (+ 156274983486737 (* 45 (t 1)))) ))
(assert (and (= (ypos 0 (t 0)) (+ 313674772492962 (* -101 (t 0)))) (= (ypos 1 (t 1)) (+ 293490501315933 (* -251 (t 1)))) ))
(assert (and (= (zpos 0 (t 0)) (+ 250967806511035 (* 43 (t 0)))) (= (zpos 1 (t 1)) (+ 293121959642065 (* -173 (t 1)))) ))
(assert (and (= (xpos 0 (t 0)) (+ sx (* vx (t 0) ) ) ) (= (xpos 1 (t 1)) (+ sx (* vx (t 1) ) ) ) ))
(assert (and (= (ypos 0 (t 0)) (+ sy (* vy (t 0) ) ) ) (= (ypos 1 (t 1)) (+ sy (* vy (t 1) ) ) ) ))
(assert (and (= (zpos 0 (t 0)) (+ sz (* vz (t 0) ) ) ) (= (zpos 1 (t 1)) (+ sz (* vz (t 1) ) ) ) ))
(check-sat)
(get-value (sx sy sz vx vy vz))